<!DOCTYPE html>
<html>
<head>
<title>Aprendendo HTML</title>
<style>
html {
background-color: #00539f;
}
h2 {
 color: rgb(173, 55, 16);
 width: fit-content;
 background-color: #88a58c;
 height: fit-content;
 border: 1px solid rgb(12, 12, 12);
 font-size: 250%;
 font-family: "Jersey 10 Charted", sans-serif;
 font-weight: 10;
 font-style: normal;
 text-shadow: 2px 2px 1px black;
}
h1:hover, p:hover, a.hover {
  color: red;
  width: fit-content;
  height: fit-content;
  border: 1px solid black;
  font-family: "Berkshire Swash", serif;
  font-weight: 10;
  font-size: x-large;
  font-style: normal;
}
body { width: 600px;
  margin: 0 auto;
  background-color: #d2cae0;
  padding: 0 100px 100px 100px;
  border: 5px solid black;}
  img {
  display: block;
  margin: 0 auto;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Jersey+10+Charted&display=swap" rel="stylesheet">
</head>
<body>
<h1 id="primeira"> helllloo mundo</h1>
<a href="https://www.google.com.br">clica aqui para ir pro google </a>
<hr>
<a href="copiarcolarlayout.html">Clique aqui pra ir pro primeiro layout</a>
<hr>
<button type="button" ><a href="template/template-demo.html">Clique aqui pra ir pro template</a></button>
<hr>
<h2> Primeira lista</h2>
<hr>
<ul style="list-style-type: square">
<li>item 1 </li>
 <ol type="a">
 <li> item 1.1 </li>
 <li>item 1.2 </li>
 </ol>
<li>item 2 </li>
<li>item 3 </li>
<li>item 4 </li>
<li>item 5 </li>
</ul>
<p>clique na imagem para ir para outra lista</p>
<hr>
<a href="#outralista"><img src="imagens/cinestoico.jpg" width="500px" height="500px"></a> 
<h1>cinestoico</h1>
<p style="clear:both"> </p>
<hr>
<h2 id="outralista"> Outra lista</h2>
<ul style="list-style-type: circle">
<li>opção 1</li>
<li>opção 2</li>
<li>opção 3</li>
<li>opção 4</li>
 <ol type="a">
 <li> 4.1 </li>
 <li> 4.2 </li>
</ol>
<li>opção 5</li>
</ul>
<button type="button" ><a href="#primeira">Voltar para primeira lista</a></button>
<hr>
<hr>
<script src="scripts/main.js"></script>
<form>
    1st Number : <input type="text" id="firstNumber" /><br>
    2nd Number: <input type="text" id="secondNumber" /><br>
    <input type="button" onClick="multiplyBy()" Value="Multiply" />
    <input type="button" onClick="divideBy()" Value="Divide" />
    </form>
    <p>The Result is : <br>
    <span id = "result"></span>
    </p>
</body>
</html>
